In [1]:
import seaborn as sns
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [2]:
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [3]:
df[df.duplicated()]

     total_bill  tip     sex smoker   day   time  size
202        13.0  2.0  Female    Yes  Thur  Lunch     2

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [5]:
# one hot encoding
from sklearn.preprocessing import OneHotEncoder

In [6]:
encoder = OneHotEncoder()

In [7]:
import pandas as pd
col_encoder = encoder.fit_transform(df[['sex', 'smoker','day','time']]).toarray()
encoder_df = pd.DataFrame(col_encoder, columns=encoder.get_feature_names_out())

In [8]:
df_copy = df.drop(columns = ['sex', 'smoker','day','time'], axis=1)

In [9]:
final_df = pd.concat([df_copy, encoder_df], axis=1)
final_df

,total_bill,tip,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,2,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,21.01,3.50,3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,23.68,3.31,2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,24.59,3.61,4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,27.18,2.00,2,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,22.67,2.00,2,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,17.82,1.75,2,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,18.78,3.00,2,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0

In [10]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   total_bill   244 non-null    float64
 1   tip          244 non-null    float64
 2   size         244 non-null    int64
 3   sex_Female   244 non-null    float64
 4   sex_Male     244 non-null    float64
 5   smoker_No    244 non-null    float64
 6   smoker_Yes   244 non-null    float64
 7   day_Fri      244 non-null    float64
 8   day_Sat      244 non-null    float64
 9   day_Sun      244 non-null    float64
 10  day_Thur     244 non-null    float64
 11  time_Dinner  244 non-null    float64
 12  time_Lunch   244 non-null    float64
dtypes: float64(12), int64(1)
memory usage: 24.9 KB

In [11]:
## independent and dependent features
X = final_df.drop(columns=['total_bill'], axis=1)
y = final_df['total_bill']

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.20, random_state=42)

In [13]:
X_train

,tip,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
228,2.72,2,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
208,2.03,2,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
96,4.00,2,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
167,4.50,4,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
84,2.03,2,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
106,4.06,2,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
14,3.02,2,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
92,1.00,2,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
179,3.55,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
102,2.50,3,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0

In [15]:
y_train

228    13.28
208    24.27
96     27.28
167    31.71
84     15.98
       ...
106    20.49
14     14.83
92      5.75
179    34.63
102    44.30
Name: total_bill, Length: 195, dtype: float64

In [16]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [17]:
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [18]:
from sklearn.linear_model import LinearRegression

In [19]:
lr = LinearRegression()

In [20]:
lr.fit(X_train, y_train)

LinearRegression()

In [22]:
y_pred = lr.predict(X_test)

In [23]:
y_pred

array([18.96162893, 14.50984202, 20.76231864, 33.76081431, 15.19014663,
       17.28155159, 17.71211801, 13.93510351, 18.09734151, 20.1239845 ,
       17.42650827, 13.97412963, 10.96010393, 17.28155159,  8.79636548,
       13.67800897, 25.03835573, 20.10984123, 16.00215761, 31.43578904,
       22.19630091, 22.5837005 , 23.23636655, 13.91579631, 23.89415101,
       14.21124187, 13.6640088 , 26.15303281, 20.76231864, 35.76479403,
       23.46941284, 16.65833922, 22.7641059 , 21.82083849, 21.12244143,
       21.35424664, 16.6376234 , 30.19262202, 14.60593675, 18.29167232,
       13.33246305, 12.41843706, 16.11400846, 15.78494219, 16.07878491,
       11.36012947, 16.2655342 , 19.5503676 , 11.67374223])

In [28]:
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import numpy as np
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
rmse = np.sqrt(mse)
print(mse, mae, rmse)

31.873635550729922 4.470042009997702 5.645674056366514

In [29]:
print(r2_score(y_test, y_pred))

0.6240808714290969